<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/notas.css">
</head>
<body>
    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>
      
        <!-- logo -->
        <a href="inicial.html" class="menu-logo">
          <img src="img/LogoFiap.png" alt="Logo Fiap"/>
        </a>
      
        <!-- menu items -->
        <div class="menu">
          <ul>
          </ul>
          <ul>
            <li>
              <a href="">
                <i class="gg-bell"></i>

              </a>
            </li>
            <li>
              <a href="#signup">
                Sign-up
              </a>
            </li>
            <li>
              <a href="#login">
                Login
              </a>
            </li>
          </ul>
        </div>
      </nav>
 <div class="back-cont">
<div class="voltar"><a href="#" onclick="history.go(-1); return false;" class="back-button">← Voltar</a></div>
     <h1>Notas</h1>
 </div>
   
    <table  style="position: absolute; top:30%; left: 4.7%; scale: 1.036; align-self: center;"> 
        <thead>
            <th style="position: absolute; top: 0.5%; height: 33px; text-align: center; width: 211px; font-size: larger; padding-top: 0.7%;">Disciplina</th>
            <th> <div class="grid-container" style="height:min-content;  grid-template-columns: repeat(3, 320px);">
              <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px">1° Semestre</div>
              <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px">2° Semestre</div>
              <div class="grid-item" style="left: 86.5%;padding-left: 1%; padding: 0%; scale:0.8; gap: 300px; position:absolute;">Resultado</div>
              </div> </th>
            
            
        </thead>
        <thead>
            <th></th>
            <th><div class="grid-container" style="height:min-content;  grid-template-columns: repeat(16, 80px);">
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">FT + AT</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">GS1</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">FT + AT</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">GS2</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">AP</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">CHALLENGE</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MÁX</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MP</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">EXA</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">MF</div>
                <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.5; gap: 300px">SITUAÇÃO</div>
                
            </div> </td></td></tr></th>
        </thead>
        <tbody>
            <tr><td>AGILE DEVELOPMENT <td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
        
            <tr><td>DOM DRIVEN DESIGN
                <td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
            <tr><td>FRONT-END INT <td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
            <tr><td>GRAPHIC DESIGN
                <td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
            <tr><td>RESPONSIVE WEB<td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
            <tr><td>SOCIAL FORMATION & ESG
                <td>  <div class="grid-container">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">20</div>
                <div class="grid-item">-</div>
                <div class="grid-item">30</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
            <tr><td>TOTAL <td>  <div class="grid-container" style="color: #E91359;">
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">120</div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item">-</div>
                <div class="grid-item">120</div>
                <div class="grid-item">-</div>
                <div class="grid-item">180</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                <div class="grid-item">-</div>
                
            </div> </td></td></tr>
      
    </tbody>
    
   
</table>

<table style="position: absolute; top:80%; left: 4.7%; scale: 1.036; align-self: center;">
  <thead>
    
    <th> <div class="grid-container" style="height:min-content;  grid-template-columns: repeat(2, 320px);">
      <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px">Pontos Obtidos <br>0</div>
      <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px;">Pontos Possiveis <br> 120</div>
      
      </div> </th>
  </thead>
<tbody>
  <td style="font-size: small; padding: 0.8%;">0 <br>Primeiro Semestre</td>
</tbody>
</table>

<table style="position: absolute; top:80%; left: 56.44%; scale: 1.036; align-self: center;">
  <thead>
    
    <th> <div class="grid-container" style="height:min-content;  grid-template-columns: repeat(2, 320px);">
      <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px">Pontos Obtidos <br>-</div>
      <div class="grid-item" style="padding-left: 1%; padding: 0%; scale:0.8; gap: 300px">Pontos Possiveis <br> 420</div>
      
      </div> </th>
  </thead>
<tbody>
  <td style="font-size: small; padding: 0.8%;">0 <br>Anual</td>
</tbody>
</table>


</body>
</html>